.board{
    max-height: 100%;
    min-width: 290px;
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(10, 72, 110);
    /* border-radius: 3%; */

}
.board_top{
    display: flex;
}
.board_top_more{
    position: relative;
    padding: 10px;
}
.board_top_more svg{
    opacity: 0;
    transition:200ms ;
}
.board:hover .board_top_more svg{
    opacity: 1;
}
.board_top_title{
    flex:1;
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: center;
    padding-top: 12px;
    color: white;
    font-weight: bold;
}
.board_top_title span{
    color: rgb(216, 46, 46);
    padding-left: 5px;
}
.board_cards{
    flex: 1;
    height: 100%;
    background-color: rgb(230, 227, 227);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-bottom: 10px;
    /* overflow-y: auto; */
}
